Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDTFormatter
Bundle-SymbolicName: de.nethus.plugin.cdtformatter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.nethus.plugin.cdtformatter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.formatter,
 org.eclipse.cdt.internal.ui,
 org.eclipse.core.resources,
 org.eclipse.text.edits,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-Vendor: NeTHuS(AJahl)
